# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5d531abeacb976ab454ead66017775c6992de0f3c401325c6f456107261c93c53060b131a6f4d8b22e9371dcdf9751622ad5a0fb21b505f7ff0b863a684f5680

test:
  secret_key_base: 6c504a169181ab044cc2c3e0867ed6a69fcea9cfadcec6f4973966f0fa4a0cd2be8c89ce82be9cbb4ae337f34ac2990a45f798fdc49c41bae8c5409ccd94e35e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
